/*Style glogal*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: rgb(255, 255, 249);
    font-family: 'Poppins', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    color: #333;
}

h1, h2 {
    font-weight: 700;
    font-size: 3rem;
}
h3, h4 {
    font-weight: 600;
    font-size: 2rem;
}
h5, h6 {
    font-weight: 500;
    font-size: 1.3rem;
}
span, p {
    font-size: 1.2rem;
    line-height: 1.6;
    font-weight: 400;
}
a {
    color: #007BFF;
    text-decoration: none;
}
main{
    width: 95%;
    margin: 0 auto;
    max-width: 1100px;
    min-height: 100vh;
    overflow-x: hidden;
    text-align: center;
    margin-top: 15vh;
}
/*Header*/
header {
    background-color: #ffffff;
    width: 100%;
    padding: 1rem;
    margin: 0 auto;
    position: fixed;
    z-index: 1000;
    top: 0;
    text-align: center;
    border-bottom: #ebe2e2 1px solid;
}
.headerContent{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
    gap: 1rem;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
}

header nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 600;
    transition: color 0.3s;
}
header nav ul li a:hover {
    color: #007BFF;
}
/*Rajouter l'icone du menu humburger plutard pour le js et gerer son style */
.menu-ouvert{
    display: none;
}
.menu-icone{
    display: none;
}
.menu-icone span{
    width: 2rem;
    height: 0.3rem;
    background: #e2e8f0;
    transition: all 0.3s ease;
}
.menu-icone span:hover{
    cursor: pointer;
}


/* Main */
#about, #projects, #contact {
    margin-bottom: 4rem;
}
/*About Section*/
#about{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 90vw;
    height: 50vh;
    gap: 2rem;
    box-sizing: border-box;
    position: relative;
    scroll-behavior: smooth;
}
.photo{
    position: relative;
    display: flex;
    align-items: center;
    width: 40%;  
    height: 100%;
    
}
.photo img{
    border-radius: 0.3rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 70%;
    max-width: 15rem;
    height: 70%;
    display: block;
    margin: 0 auto;
}
.photo div{
    position: absolute;
    width: 6rem;
    z-index: -1;
    border-radius: 0.3rem;
}
.photoBlock1{
    background-color: #c5e0fc;
    height: 25%;
    top: 1rem;
    right: 1%;
    z-index: -1;
}
.photoBlock2{
    background-color: #3c98f9;
    bottom: 1rem;
    height: 27%;
    left: 1%;
    z-index: -1;
}
.description{
    width: 60%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    text-align: left;
    gap: 2rem;
}
.description p{
    font-size: 1.1rem;
    color: #979797;
}
.description h3{
    padding: 0.5rem 2rem;
    border: #3cecf9 1px solid;
    border-radius: 0.2rem;
    box-shadow: 0 15px 10px 1px rgba(2, 238, 255, 0.1);
}
.reseaux{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.social-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: rgba(118, 148, 154, 0.1);
    color: #7d764c;
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}
.social-link:hover {
    background: #0f1419;
    color: #fff;
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}
.secretBackground{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 73%;
    z-index: -2;
}
.cercle1{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.shape {
    position: absolute;
    top: 100%;
    left: 100%;
    width: 5rem;
    height: 5rem;
    background: rgba(100, 100, 255, 0.1);
    border-radius: 50%;
    transform: translateX(-50%);
}
/*section projects*/
#projects {
    text-align: left;
}
.cardProjects{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 22rem 22rem;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    transition: transform 0.3s ease;
}
.card{
    background-color: #f1efefb6;
    padding: 2rem;
    border-radius: 0.2rem;
    border: #0f1419 solid 0.1rem;
    box-shadow: 0 0 0.3rem 0.3rem rgba(0, 0, 0, 0.1);
    transition: ;
}
.card:hover{
    transform: scale(1.1,1.1);
}
.card p{
    color: #979797;
    font-size: 1.1rem;
}
.card button{
    padding: 0.5rem 2rem;
    border: #3cecf9 1px solid;
    border-radius: 0.2rem;
    box-shadow: 0 15px 10px 1px rgba(62, 67, 67, 0.1);
    padding: 0.5rem;
    border-radius: 2rem;
    background-color: #ffffff;
    color: #000000;
    font-weight: 700;
    border: none;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
}
.card button:hover{
    transform: scale(1.1,1.1);
    background-color: #000;
    color: #fff;
}
/*ContactPart*/

#contact{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 1rem;
}
.formContact{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 3rem;
    text-align: left;
}
.formContact form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}
.formContact form input{
    padding: 0.5rem;
    border: 0.1rem solid #a1a1a1;
    background-color: #f4f4f4;
    border-radius: 0.2rem;
}
.formContact form textarea{
    padding: 0.5rem;
    border: 0.1rem solid #a1a1a1;
    background-color: #f4f4f4;
    border-radius: 0.2rem;
    height: 10vh;
}
.formContact input:focus, .formContact textarea:focus{
    outline-color: #a1a1a1;
}
.formContact button{
    margin-top: 2rem;
    padding: 1rem;
    background-color: #3cecf9;
    color: #ffffff;
    font-weight: 700;
    font-size: 1rem;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 0.2rem;
}
.formContact button:hover{
    transform: scaley(1.1);
    box-shadow: 0 15px 10px 1px rgba(62, 67, 67, 0.1);

}
.informationSupplementaire h2{
    margin-bottom: 1rem;
}
.informationSupplementaire{
    text-align: left;
}
.infos{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.contact{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1.5rem;
}
.iconContact{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.1);
    color: #7d764c;
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}
.detailsContact{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 0.5rem;
}
.detailsContact a{
    color: #a1a1a1;
    text-decoration: none;
}
.detailsContact a:hover{
    color: #3d3d3d;
}
/*footer*/
footer{
    background-color: rgba(0, 0, 0, 0.1);
    color: #7d764c;
    width: 100%;
    padding: 1.5rem;
    margin: 0 auto;
    text-align: center;
}

/*Media Queries*/
@media (max-width: 768px) {
    h1, h2 {
        font-size: 2.3rem;
    }
    h3, h4 {
        font-size: 1.8rem;
    }
    h5, h6 {
        font-size: 1.1rem;
    }
    span, p {
        font-size: 1rem;
    }
    header nav{
        display: none;
    }
    .active{
        display: flex;
    }
    .menu-ouvert{
        position: absolute;
        margin: 0 auto;
        box-sizing: border-box;
        top: 101%;
        width: 100vw;
        left: 50%;
        transform: translateX(-50%);
        background-color: #ffffff;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        padding-top: 5rem;
        gap: 5rem;
    }
    .menuFerme span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    .menuFerme span:nth-child(2) {
        opacity: 0;
    }
    .menuFerme span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -5px);
    }
    .menu-icone{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 0.1rem;
    }
    .menu-icone:hover{
        color: #c5e0fc;
    }
    #about{
        width: 100%;
        max-width: 90vw;
        height: 90vh;
        flex-direction: column;
    }
    .photo{
        height: 50%;
        width: 80%;
        margin-bottom: 1rem;
    }
    .photo img{
        width: 60%;
        min-width: 11rem;
        height: 90%;
        max-height: 15rem;
    }
    .photo div{
        width: 18%;
        min-width: 5rem;

    }
    .photoBlock1{
        height: 27%;
        top: -1%;
        right: 13%;
    }
    .photoBlock2{
        height: 30%;
        max-height: 5.5rem;
        bottom: -1.5%;
        left: 13%;
        
    }
    .description{
        width: 100%;
        align-items: center;
        text-align: center;
    }
    .shape {
        left: 90%;
    }
    .cardProjects{
        grid-template-columns: 20rem ;
    }
    #contact{
        grid-template-columns: 1fr;
    }
    
}

@media (max-width: 992px) and (min-width: 769px) {
    .photo{
        width: 50%;
    }
    .photo img{
        width: 70%;
        min-width: 11rem;
        height: 60%;
    }
    .photo div{
        width: 35%;
        max-width: 5rem;
    }
    .photoBlock1{
        height: 20%;
        top: 2rem;
        right: 2%;
    }
    .photoBlock2{
        height: 22%;
        bottom: 2rem;
        left: 2%;
    }
    header, footer{
        margin: 0;
    }
}

@media (max-width: 450px) and (min-width: 1px){
    .photo img{
        width: 70%;
        min-width: 11rem;
        height: 60%;
    }
    .photo div{
        width: 30%;
        max-width: 3rem;
    }
    .photoBlock1{
        height: 25%;
        top: 2rem;
        right:1rem;
    }
    .photoBlock2{
        height: 25%;
        bottom: 2rem;
        left: 0.5rem;
    }
    .shape {
        top: 90%;
        left: 85%;
    }
    .cardProjects{
        grid-template-columns: 15rem ;
    }
    .card{
        line-height: 1;
    }
    header, footer{
        margin: 0;
        width: 100%;
    }
}

